# HortaManager-PI-V

./: HortaManager.sln
HortaManager.Application/: CommandsInjection.cs  DependencyInjection.cs  HortaManager.Application.csproj  QueriesInjection.cs
HortaManager.Application/Commands/: AddHortaReportCommand.cs
HortaManager.Application/Commands/Handlers/: AddHortaReportHandler.cs  CommandMediator.cs  ICommandHandler.cs  ICommandMediator.cs
HortaManager.Application/DTO/Models/: HortaReportDTO.cs
HortaManager.Application/DTO/Requests/: PostReportStatusRequest.cs
HortaManager.Application/DTO/Responses/: GetHortaReportsResponse.cs  PostReportStatusResponse.cs
HortaManager.Application/Queries/: GetArduinoHardwareByIdQuery.cs  GetHortaReportsByRangeQuery.cs
HortaManager.Application/Queries/Handlers/: GetArduinoHardwareByIdHandler.cs  GetHortaReportsByRangeHandler.cs  IQueryHandler.cs  IQueryMediator.cs  QueryMediator.cs
HortaManager.Application/Services/: ArduinoDeviceService.cs  HortaService.cs  IArduinoDeviceService.cs  IHortaService.cs
HortaManager.Domain/Models/: ArduinoDevice.cs  HortaReport.cs
HortaManager.Infrastructure/: HortaManager.Infrastructure.csproj
HortaManager.Infrastructure/EntityContext/: SqlDatabaseContext.cs
HortaManager.Infrastructure/Migrations/: 20250514164838_InitialMigration.Designer.cs  20250514164838_InitialMigration.cs  SqlDatabaseContextModelSnapshot.cs
HortaManager.Infrastructure/Repositories/: IRepository.cs  Repository.cs
HortaManager.Infrastructure/Services/: ITelegramService.cs  TelegramService.cs
HortaManager.Presentation/: HortaManager.Presentation.csproj  HortaManager.Presentation.http  Program.cs  appsettings.template.json
HortaManager.Presentation/Controllers/: HortaController.cs
HortaManager.Presentation/Middlewares/: AuthMiddleware.cs
HortaManager.Presentation/Properties/: launchSettings.json
